package practice.list;

/**
 * Created by Administrator on 19.10.11.
 *
 * 1. 判断链表是否有环，如果有环返回第一个环节点
 *    （1）利用hash表，第一个重复节点是环入口
 *    （2）两个指针，步长分别为1和2，找到第一个相同的节点。将快的指针重新指向头，两个节点同时以步长1前进，相遇的节点为环的入口（这是一个结论，可以数学归纳证明）
 * 2. 判断两个链表是否有相交节点（注意：两个链表都可能有环，无环）
 *    （1）如果两个链表都无环，如果相交，最后一个节点一定相同。可通过计算两个链表的长度差，然后同时从头开始走，相遇第一个节点为相交入口。
 *    （2）一个链表有环一个链表无环，不可能相交
 *    （3）两个链表都有环有两种情况：
 *        a. 只有一个相交节点，并且在环之前，可以将环删除当场第一种情况处理
 *        b. 有一个环，两个相交节点。返回任何一个环入口都可以
 */
public class SameNodeList {
}
