package practice.heap;

/**
 * Created by Administrator on 19.10.9.
 *
 * 中位数：有一个流不停输入int值，我需要随时拿到整个流的中位数
 * 方法一：用一个结构记录所有输入的数，每次输入求所有数的中位数
 * 方法二：用两个堆，一个大根堆存所有偏小 N/2的数， 一个小顶堆存所有偏大的 N/2的数。
 * 调整逻辑：流中的数如果小于等于大根堆堆顶，放入大根堆。如果两个堆长度相差大于1，将大根堆堆顶放到小根堆中
 *          流中的数如果大于等于小根堆堆顶，放入小根堆中，如果两个堆长度相差大于1，将小根堆堆顶放到大根堆中。
 *
 */
public class MiddleNum {
}
